<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: burlywood;
        }

        h1 {
            text-align: center;
            background: aliceblue;
        }

        .container {
            width: 50%;
            top: 50%;
            left: 50%;
            background: white;
            border-radius: 10px;
            min-width: 450px;
            position: absolute;
            min-height: 100px;
            transform: translate(-50%, -50%);
        }

        #newtask {
            position: relative;
            padding: 30px 20px;
        }

        #newtask input {
            width: 75%;
            height: 45px;
            padding: 12px;
            color: #111111;
            font-weight: 500;
            position: relative;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            border: 2px solid #d1d3d4;
        }

        #newtask input:focus {
            outline: none;
            border-color: #0d75ec;
        }

        #newtask button {
            position: relative;
            float: right;
            font-weight: 500;
            font-size: 16px;
            background-color: #0d75ec;
            border: none;
            color: #ffffff;
            cursor: pointer;
            outline: none;
            width: 20%;
            height: 45px;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
        }

        #tasks {
            border-radius: 10px;
            width: 100%;
            position: relative;
            background-color: #ffffff;
            padding: 30px 20px;
            margin-top: 10px;
        }

        .task {
            border-radius: 5px;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #939697;
            cursor: pointer;
            background-color: #c5e1e6;
            height: 50px;
            margin-bottom: 8px;
            padding: 5px 10px;
            display: flex;
        }

        .task span {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 400;
        }

        .task .delete {
            background-color: #6583e500;
            color: #ffffff;
            border: none;
            cursor: pointer;
            outline: none;
            height: 100%;
            width: 40px;
            border-radius: 5px;
            /* background: transparent url("bin.png") */
            /* background: transparent url(bin.png) no-repeat center; */
        }

        .task #checkbox {
            background-color: white;
            height: 100%;
            width: 23px;
        }
    </style>
</head>

<body onload="getCookies()">
    <div>
        <h1>ToDo List</h1>
    </div>
    <div class="container">
        <div id="newtask">
            <input id="key" type="text" placeholder="sr.no">
            <input id="value" type="text" placeholder="Add Tasks">
            <button id="push">Add</button>
        </div>
        <div id="tasks"></div>
    </div>
    <!-- <div id="result"></div> -->
    <script>
        document.querySelector('#push').onclick = function () {
            if (document.querySelector('#newtask input').value.length == 0) {
                alert("Kindly Enter Task Name!!!!")
            }

            else {
                document.querySelector('#tasks').innerHTML += `
            <div class="task"><input type="checkbox" id="checkbox"></input>
                <span id="taskname">
                    ${document.querySelector('#newtask input').value}
                </span>
                <button class="delete">
                  <i class=""><img src="bin.png" style="width: 24px;"></i>
                    
                </button>
            </div>
        `;

                var current_tasks = document.querySelectorAll(".delete");
                for (var i = 0; i < current_tasks.length; i++) {
                    current_tasks[i].onclick = function () {
                        this.parentNode.remove();
                        this.parentNode.remove();
                    }
                }
            }
        }


        document.getElementById('push').addEventListener('click', (e)=>{
            e.preventDefault();
            let key = document.getElementById('key').value;
            let value = document.getElementById('value').value
            
            if(key == ""){
                alert("Please enter all the fields")
            }
            else{
                setCookie(key,value,365)
            }
        })
         
        
        function setCookie(key,value,time){
            // get the current time
            let d = new Date()

            // now adding my time to the current date 
            d.setTime(d.getTime() + (time*24*60*60*1000))
            let expires = "expires=" + d.toUTCString()

            document.cookie = `${key}=${value};${expires};path='/'`
            
            window.location.reload()
                  
        }

        function getCookies() {
            let cookies = document.cookie.split(';')


            let res;

            for (let i = 1; i < cookies.length; i++) {
                res+= i+ '-' + cookies[i-1] + "<br>"
            }

            document.getElementById('taskname').innerHTML = res
        }
    </script>
</body>

</html>
